# it is suggested that these be encrypted with ansible-vault:
# # ansible-vault edit group_vars/windows.yml
#
 ansible_host: CLPVTPNBLD03.ad.capita.co.uk
 ansible_user: svc_elixir@AD.CAPITA.CO.UK
 ansible_password: Capita123
 ansible_port: 5985
 ansible_connection: winrm
# # The following is necessary for Python 2.7.9+ (or any older Python that has backported SSLContext, eg, Python 2.7.5 on RHEL7) when using default WinRM self-signed certificates:
 ansible_winrm_server_cert_validation: ignore
#
