---
- hosts: webservers
  vars:
        http_port: 8080
        max_client: 200
        appserverLoc: /data/dump/ 
  remote_user: root
  tasks:
        - debug:
           msg: "hostname is {{ ansible_hostname }}"

        - name: Extract archive
          command: chdir=/usr/share/ /bin/tar xvf "{{ appserverLoc  }}"apache-tomcat-7.0.61.tar.gz -C /opt/ creates=/opt/apache-tomcat-7.0.61
          when: inventory_hostname in groups['webservers']          

        - name: Symlink install directory
          file: src=/opt/apache-tomcat-7.0.61 path=/usr/share/tomcat7 state=link
          when: inventory_hostname in groups['webservers']

        - name: Change ownership of Tomcat installation
          file: path=/usr/share/tomcat7/ owner=apache group=apache state=directory recurse=yes
          when: inventory_hostname in groups['webservers']

        - name: Install Tomcat init script
          copy: src=tomcat-initscript.sh dest=/etc/init.d/tomcat mode=0755
          when: inventory_hostname in groups['webservers']

        - name: Start Tomcat
          service: name=tomcat state=started enabled=yes
          when: inventory_hostname in groups['webservers']

        - name: Execute the script
          command: sh /usr/share/tomcat7/conf/warCopy.sh
          when: inventory_hostname in groups['Jenkins_Server']
        
        - name: Deploy Application
          copy: src=war/empregistry.war dest=/usr/share/tomcat7/webapps/ mode=0755
          when: inventory_hostname in groups['webservers']
       
        - name: Start Tomcat
          service: name=tomcat state=restarted enabled=true
          when: inventory_hostname in groups['webservers']

        - name: wait for tomcat to start
          wait_for: port={{http_port}}
          when: inventory_hostname in groups['webservers']

        - debug:
           msg: '## DB Installation ##'

        - name: "Check if mysql server is installed"
          command: rpm -q mysql-server
          when: inventory_hostname in groups['dbservers']
          register: is_installed
          ignore_errors: true

        - name: "Execute script if mysql-server is not installed"
          command: sh /data/dump/configureDB.sh
          when: inventory_hostname in groups['dbservers'] and is_installed.stdout.find("is not installed") != -1

        - debug:
           msg: '## Configure database ##'

        - name: Create database user
          command: sh /data/dump/createUser.sh
          when: inventory_hostname in groups['dbservers']

        - name: Create database
          command: sh /data/dump/createDB.sh
          when: inventory_hostname in groups['dbservers']

        - debug:
           msg: '## import database schema ##'

        - name: "Import database for schema"
          command: sh /data/dump/importDB.sh
          when: inventory_hostname in groups['dbservers']

