---
- hosts: Jenkins_Server
  tasks:
        - name: Download Tomcat
          command: sh scripts/downloadAppServer.sh 

- hosts: webservers:appservers
  vars:
        http_port: 80
        max_client: 200
        appserverLoc: /data/dump/ 
        installationDir: /tmp
        webservers: CLPVTPNAPX01
  remote_user: root
  tasks:
        - debug: msg= "the host is {{ webservers  }}"
        
        - name: download application server
          command: scp 

        - name: Extract archive
          command: chdir=/usr/share/ /bin/tar xvf "{{ appserverLoc  }}"apache-tomcat-7.0.61.tar.gz -C /opt/ creates=/opt/apache-tomcat-7.0.61
          
        - name: Symlink install directory
          file: src=/opt/apache-tomcat-7.0.61 path=/usr/share/tomcat7 state=link

        - name: Change ownership of Tomcat installation
          file: path=/usr/share/tomcat7/ owner=apache group=apache state=directory recurse=yes

        - name: Install Tomcat init script
          copy: src=tomcat-initscript.sh dest=/etc/init.d/tomcat mode=0755

        - name: Start Tomcat
          service: name=tomcat state=started enabled=yes

        - name: Execute the script
          command: sh /usr/share/tomcat7/conf/warCopy.sh "{{ webservers  }}"
        
        - name: Deploy Application
          copy: src=war/empregistry.war dest=/usr/share/tomcat7/webapps/ mode=0755
       
        - name: Start Tomcat
          service: name=tomcat state=restarted enabled=true




