---
- hosts: ' {{ target  }}'
  tasks:
        - debug:
           msg: '## DB Installation ##'

        - name: "Check if mysql server is installed"
          command: rpm -q mysql-server
          when: inventory_hostname in groups['dbservers']
          register: is_installed
          ignore_errors: true

        - name: "Execute script if mysql-server is not installed"
          command: sh /data/dump/configureDB.sh
          when: inventory_hostname in groups['dbservers'] and is_installed.stdout.find("is not installed") != -1

        - name: "Check for MySQL service status on DB servers"
          command: service mysqld status
          when: inventory_hostname in groups['dbservers']
          ignore_errors: yes
          register: mysqld_status

        - name: "Updating service status for MySQL DB servers"
          service: name=mysqld state=started enabled=true
          when: inventory_hostname in groups['dbservers'] and mysqld_status.stdout.find("is stopped") != -1

        - debug:
           msg: '## Configure database ##'

        - name: Create database user
          command: sh /data/dump/createUser.sh
          when: inventory_hostname in groups['dbservers']

        - name: Create database
          command: sh /data/dump/createDB.sh
          when: inventory_hostname in groups['dbservers']

        - debug:
           msg: '## import database files ##'

        - name: "Preparing your dump for schema creation "
          copy: src=databaseDump/schema_data.dmp dest=/data/dump/
        
        - debug:
           msg: '## import database schema ##'

        - name: "Import database for schema"
          command: sh /data/dump/importDB.sh
          when: inventory_hostname in groups['dbservers']

        - name: check server available space percentage
          shell: df -h /data |tail -n 1 | awk '{print $4}'
          register: space_in_percentage

        - debug:
             msg: '## space {{ space_in_percentage  }} ##'

        - name: check server available space
          shell: df -h /data |tail -n 1 | awk '{print $2}'
          register: space_in_available

        - debug:
              msg: '## space {{ space_in_available  }} ##'


- hosts:  localhost
  connection: local
  tasks:

    - debug:
         msg: "hostname is {{ ansible_hostname }}"


    - name: "update dashboard as per current database environment status"
      command: sh scripts/dbServerStatus.sh

    - name: "Monitoring server space"
      command: sh scripts/appServerSpaceMonitor.sh

    - name: "Monitoring server space percentagewise"
      command: sh scripts/appServerSpaceMonitorPercen.sh

    - name: "Allocating space of Database Server"
      command: sh scripts/DBSpinDown.sh

    - debug:
         msg: "hostname is {{ groups['mongoDB'] }}"

