---
- hosts: ' {{ target  }}'
  tasks:

    - name: "Removing database"
      service: name=mysqld state=stopped enabled=true

    - name: "Free-up space from server"
      file:
        path: /data/dump/schema_data.dmp
        state: absent

- hosts:  localhost
  connection: local
  tasks:

    - debug:
         msg: "hostname is {{ ansible_hostname }}"


    - name: "update dashboard as per current database environment status"
      command: sh scripts/dbServerStatus.sh

    - name: "Monitoring server space"
      command: sh scripts/appServerSpaceMonitor.sh

    - name: "Monitoring server space percentagewise"
      command: sh scripts/appServerSpaceMonitorPercen.sh

    - name: "Deallocating spects of Database Server"
      command: sh scripts/DBSpinDown.sh

    - debug:
         msg: "hostname is {{ groups['mongoDB'] }}"


