---
- hosts: '{{ target  }}'
  vars:
      http_port: 8080
  remote_user: root

  tasks:
    - name: "Removing appserver"
      command: sh /usr/share/tomcat7/bin/shutdown.sh
      become: true

- hosts:  localhost
  connection: local
  tasks:

    - debug:
         msg: "hostname is {{ ansible_hostname }}"

    - name: "update dashboard as per current environment status"
      command: sh scripts/appServerStatus.sh


    - name: "Monitoring server space"
      command: sh scripts/appServerSpaceMonitor.sh

    - name: "Monitoring server space percentagewise"
      command: sh scripts/appServerSpaceMonitorPercen.sh

    - name: "Deallocating spects of Application Server"
      command: sh scripts/appSpinDown.sh

    - debug:
         msg: "hostname is {{ groups['mongoDB'] }}"


