---
- hosts: '{{ target  }} '
  vars:
        http_port: 8080
        max_client: 200
        appserverLoc: /data/dump/
  remote_user: root
  tasks:
        - debug:
           msg: "hostname is {{ ansible_hostname }}"

        - name: Extract archive
          command: chdir=/usr/share/ /bin/tar xvf "{{ appserverLoc  }}"apache-tomcat-7.0.61.tar.gz -C /opt/ creates=/opt/apache-tomcat-7.0.61

        - name: Symlink install directory
          file: src=/opt/apache-tomcat-7.0.61 path=/usr/share/tomcat7 state=link

        - name: Change ownership of Tomcat installation
          file: path=/usr/share/tomcat7/ owner=apache group=apache state=directory recurse=yes

        - name: Install Tomcat init script
          copy: src=tomcat-initscript.sh dest=/etc/init.d/tomcat mode=0755

        - name: Start Tomcat
          service: name=tomcat state=started enabled=yes

        - name: Execute the script
          command: sh /usr/share/tomcat7/conf/warCopy.sh
          when: inventory_hostname in groups['Jenkins_Server']

        - name: Deploy Application
          copy: src=war/empregistry.war dest=/usr/share/tomcat7/webapps/ mode=0777

        - name: Start Tomcat
          service: name=tomcat state=restarted enabled=true

        - name: wait for tomcat to start
          wait_for: port={{http_port}}


- hosts:  localhost
  connection: local
  tasks:

    - debug:
         msg: "hostname is {{ ansible_hostname }}"

    - name: "update dashboard as per current environment status"
      command: sh scripts/appServerStatus.sh

    - name: "Monitoring server space"
      command: sh scripts/appServerSpaceMonitor.sh

    - name: "Monitoring server space percentagewise"
      command: sh scripts/appServerSpaceMonitorPercen.sh

    - name: "Deallocating spects of Application Server"
      command: sh scripts/appSpinUp.sh

    - debug:
         msg: "hostname is {{ groups['mongoDB'] }}"


