---
- hosts: dbservers
        
  tasks:
        - name: "Check if mysql server is installed"
          command: rpm -q mysql-server
          register: is_installed
          ignore_errors: true

        - name: "Execute script if mysql-server is not installed"
          command: sh /data/dump/configureDB.sh
          when: inventory_hostname in groups['dbservers'] and is_installed.stdout.find("is not installed") != -1
    
        - name: Create database user
          command: sh /data/dump/createUser.sh
          when: inventory_hostname in groups['dbservers']
    
        - name: Create database
          command: sh /data/dump/createDB.sh
          when: inventory_hostname in groups['dbservers']



