- hosts: webservers:appservers
  tasks:
    - name: check tomcat status
      command: service tomcat status
      ignore_errors: yes
      changed_when: false
      register: service_apache_status
 
    - name: check server available space percentage
      shell: df -h /data |tail -n 1 | awk '{print $4}'
      register: space_in_percentage
    
    - debug:
        msg: '## space {{ space_in_percentage  }} ##'
    
    - name: check server available space 
      shell: df -h /data |tail -n 1 | awk '{print $2}'
      register: space_in_available

    - debug:
        msg: '## space {{ space_in_available  }} ##'


