---
- hosts: appServerspin:dbserverspin:tomcat_server
  tasks:
    - name: "Removing appserver"
      command: sh /usr/share/tomcat7/bin/shutdown.sh
      become: true
      when: inventory_hostname in groups['appServerspin']
   
    - name: "Removing database"
      service: name=mysqld state=stopped enabled=true
      when: inventory_hostname in groups['dbserverspin']

    - name: "Free-up space from server"
      file:
        path: /data/dump/schema_data.dmp
        state: absent
      when: inventory_hostname in groups['tomcat_server']  

- hosts:  localhost
  connection: local
  tasks:

    - debug:
         msg: "hostname is {{ ansible_hostname }}"

    - name: "update dashboard as per current environment status"
      command: sh scripts/appServerStatus.sh

    - name: "update dashboard as per current database environment status"
      command: sh scripts/dbServerStatus.sh

    - name: "Monitoring server space"
      command: sh scripts/appServerSpaceMonitor.sh

    - name: "Monitoring server space percentagewise"
      command: sh scripts/appServerSpaceMonitorPercen.sh

    - name: "Deallocating spects of Application Server"
      command: sh scripts/appSpinDown.sh

    - name: "Deallocating spects of Database Server"
      command: sh scripts/DBSpinDown.sh

    - debug:
         msg: "hostname is {{ groups['mongoDB'] }}"
      

